/*you are required to complete 
this function*/

// n :given number that you are require to convert

string convertToRoman(int n){
        string romans[] = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
        int all[]      = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
        string result = "";
        int myNum = n;
        int i = 12;
        for(i=12; i>=0; i--)
        {
            while(myNum>=all[i])
            {
                result = result + romans[i];
                myNum = myNum - all[i];
            }
        }
        return result;
}
