#define SIZE 100000
// return the length of the longest subsequene of consecutive integers
int findLongestConseqSubseq(int arr[], int N)
{
    int count = 0 ;
    int ans = 0 ;
    int i = 0 ;
    int h[SIZE] = {0} ;
    
    for(i=0 ; i<N ; ++i)
    {
        ++h[arr[i]] ;
    }
    for(i=0 ; i<SIZE ; ++i)
    {
        if(h[i]>0 && h[i+1]>0)
        {
            ++count ;
        }
        else
        {
            count = 1 ;
        }
        ans = max(ans, count) ;
    }
    
    return ans ;
}
